svg.icon
    width: 24px
    height: 24px
    vertical-align: middle

    &.xs
        width: 16px
        height: 16px

    &.lg
        width: 32px
        height: 32px

    &.xl
        width: 64px
        height: 64px