'use strict';

module.exports = {
    'admin_pane': 'Panel de gestión',
    'username': 'Nombre de usuario',
    'password': 'Contraseña',
    'sign_in': 'Acceder',
    'remember_me': 'Recordarme',
    'logout': 'Cerrar sesión',
    'options': 'Opciones',
    'edit': 'Editar',
    'delete': 'Eliminar',
    'add': 'Añadir',
    'go_back': 'Volver',
    'cancel': 'Cancelar',
    'save': 'Guardar',
    'search': 'Buscar',
    'duplicate': 'Duplicar',
    'upload': 'Subir desde el ordenador',
    'are_you_sure': '¿Estás seguro/a?',
    'changes_has_been_saved': 'Los cambios han sido guardados',
    'an_error_has_been_ocurred': 'Ha ocurrido un error',
    'object_has_been_removed': 'Eliminado correctamente',
    'select_one': 'Elije una opción de la lista',
    'not_available': 'No disponible',
    'users': {
        'title': 'Usuarios',
        'editing': 'Editando usuario',
        'creating': 'Nuevo usuario',
        'fill_just_for_change': 'Solo es necesario rellenarla para cambiarla',
        'profile': 'Perfil',
        'no_profile_image': 'No se ha definido ninguna imagen de perfil todavía',
        '_account_info': 'Información de la cuenta',
        '_personal_info': 'Información personal',
        '_username': 'Usuario',
        '_name': 'Nombre',
        '_mail': 'E-mail',
        '_password': 'Contraseña',
        '_password_confirmation': 'Repite la contraseña',
        '_group': 'Tipo de usuario',
        '_firstname': 'Nombre',
        '_lastname': 'Apellidos',
        '_company': 'Empresa',
        '_phone': 'Teléfono',
        '_country': 'Pais',
        '_city': 'Ciudad',
        '_zip': 'Cód. Postal',
        '_address': 'Dirección',
        '_borndate': 'Fecha de nacimiento',
        '_profile_image': 'Imagen de perfil',
        'groups': {
            'root': 'Root',
            'admin': 'Administrador',
            'owner': 'Propietario',
            'customer': 'Cliente'
        }
    },
    'apartments': {
        'title': 'Apartamentos',
        'title_block': 'Bloques de apartamentos',
        'editing': 'Editando apartamento',
        'creating': 'Nuevo apartamento',
        'editing_block': 'Editando bloque de apartamentos',
        'creating_block': 'Nuevo bloque de apartamentos',
        'no_apartments_blocks': 'No se ha introducido ningún bloque de apartamentos',
        'no_apartments_after_filter': 'No hemos encontrado ningún apartamento que cumpla con los filtros de búsqueda',
        'apartments_block_info': 'Información del bloque de apartamentos',
        'address_not_be_shown_on_the_website': 'La dirección no será mostrada en la página web',
        'pictures': 'Imágenes',
        'apartments_types': 'Tipos de apartamento en el bloque',
        'apartment_info': 'Información del apartamento',
        'apartment_basic_info': 'Información general',
        'apartment_not_available': 'Calendario de no disponibilidad',
        'apartment_seasons': 'Calendario de tarifas',
        'apartment_has_been_delete': 'El apartamento ha sido eliminado',
        'not_fill_if_available_all_year': 'No es necesario completar este apartado si el apartamento está disponible durante todo el año.',
        'highest_season_will_be_chosen': 'En caso de que existan varias tarifas para un mismo día, se mantendrá la más alta por lo que puedes crear una tarifa general desde el 1 de enero al 31 de diciembre y sobre esta las tarifas de temporada alta.',
        'not_seasons': 'Todavía no se han definido tarifas',
        'not_closed_dates': 'Todavía no se ha definido nigún cierre',
        'new_closed_dates': 'Nueva fecha de cierre',
        'new_season': 'Nueva tarifa',
        'default_minimum_stay': 'Estancia mínima por defecto',
        'images': 'Imágenes del bloque de apartamentos',
        'no_images': 'Todavía no se han añadido imágenes',
        '_name': 'Nombre',
        '_country': 'Pais',
        '_province': 'Provincia',
        '_address': 'Dirección',
        '_town': 'Ciudad',
        '_capacity': 'Capacidad',
        '_localization': 'Localización',
        '_location': 'Información sobre la ubicación',
        '_spot': 'Emplazamiento',
        '_featured': 'Destacado',
        '_services': 'Servicios',
        '_description': 'Descripción',
        '_geoposition': 'Geoposición',
        '_quantity': 'Nº de apartamentos',
        '_quantity_closed': 'Nº de apartamentos cerrados',
        '_minimum': 'Personas mínimo',
        '_maximum': 'Personas máximo',
        '_rooms': 'Nº de habitaciones',
        '_comment': 'Comentario',
        '_minimum_stay': 'Estancia mínima',
        '_on_demand': 'Bajo petición',
        '_from': 'Desde',
        '_to': 'Hasta',
        '_price': 'Precio',
        '_owner': 'Propietario'
    },
    'dashboard': {
        'title': 'Dashboard'
    },
    'bookings': {
        'title': 'Reservas',
        'from': 'Entrada',
        'to': 'Salida',
        'people': 'Personas',
        'total': 'Total',
        'user': 'Usuario',
        'confirmed': 'Confirmado',
        'paid': 'Pagado'
    }
};
