div.search-address
    margin-top: 10px

ul.services
    list-style-type: none
    padding: 0px
    margin: 0px

    li
        padding: 0px
        margin: 0px

        &.active
            span
                background-color: #3576be
                color: white

        span
            cursor: pointer
            margin: 2px
            line-height: 32px
            display: block
            background-color: #EEE
            text-align: center
