// @import url(http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700)
@import 'fonts/lato.css'
@import '../resources/utils'

input:focus
    outline: none

body
    margin: 0px
    font-family: Lato
    font-size: 14px

    &.app
        padding-top: 60px

div.page-loader
    background-color: rgba(0, 0, 0, 0.2)
    z-index: 1050
    color: white
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    
    i
        position: absolute
        top: 50%
        left: 50%
        width: 36px
        height: 26px
        margin-left: -18px
        margin-top: -13px

div.aside
    position: fixed
    top: 51px
    bottom: 0
    left: 0
    z-index: 10
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: #f5f5f5
    border-right: 1px solid #eee
    display: none

    ul.nav-sidebar
        margin-right: -21px
        margin-left: -20px
        margin-bottom: 20px

        i
            width: 30px

        li.active a
            color: #fff
            background-color: #428bca

div.main
    padding-left: 40px
    padding-right: 40px
    padding-top: 20px
    padding-bottom: 20px

    a.back-button
        color: #b92c28
        padding: 6px
        margin-right: 6px
        +border-radius(4px)

        &:hover
            color: #ffffff
            background-color: #b92c28

    .page-header
        margin-top: 0px

// languages edition bar
.languages-bar
    padding: 0 0 6px

    a
        margin-right: 6px

// bootstrap panel
.no-padding-bottom
    padding-bottom: 5px

// fade-show / fade-hide with transition
.fade-show
    opacity: 1
    +transition(z-index 0s opacity .5s ease)

.fade-hide
    opacity: 0
    z-index: -1 !important
    +transition(all .5s ease)

// Forms validation
input.ng-invalid.ng-touched
    border-color: #b92c28

// Fix bootstrap for datepicker
div.datepicker
    ul.dropdown-menu
        padding: 6px !important

        .btn-default
            border: 0px

@media (min-width: 768px)
    div.aside
        display: block
