@import '../resources/utils'

section#login
    padding-top: 60px

    div#account-wall
        margin-top: 30px
        border: 1px solid #DDD
        padding: 10px
        text-align: center
        +border-radius(6px)

        img
            +border-radius(100px)
            margin: 20px auto 30px

        button
            margin-top: 10px