$main-color: #0078ff
$light-main-color: lighten($main-color, 20%)
$dark-main-color: darken(desaturate($main-color, 50%), 10%)
$grey: #888
$light-grey: #AAA
$lighter-grey: lighten($light-grey, 20%)
$dark-grey: #444