@import '../resources/utils'
@import 'colors'

section#home
  div#top-image
    height: 400px

    div#top-content
      position: absolute
      width: 100%
      top: 0px
      z-index: 2

      div#search
        background-color: rgba(255, 255, 255, .8)
        height: 400px

        form
          padding: 40px 10px 0

        div.form-group
          div.div-from, div.div-to, div.div-people, div.div-place
            padding: 0 10px
            float: left
            width: 100%

          margin-bottom: 10px

          div.icon
            position: absolute
            padding: 4px

            svg
              fill: $grey

          label
            line-height: 30px
            font-weight: 400
            display: block

          input
            border: 1px solid $lighter-grey
            +border-radius(4px)
            line-height: 26px
            height: 30px
            width: 100%
            padding: 2px 6px 2px 32px
            font-size: em(16px, 14px)

          div.div-place
            input
              padding-left: 6px

          div.button
            padding: 10px
            margin-top: 10px

            button
              +border-radius(4px)
              cursor: pointer
              background-color: $light-main-color
              height: 40px
              width: 100%
              border: 0px
              color: white
              font-size: em(16px, 14px)
              font-weight: 300
              
              &:hover
                background-color: $main-color

      div#slogan
        position: relative
        height: 400px

        div.slc
          position: absolute
          width: 100%
          height: 100px
          top: 50%
          margin-top: -50px
          line-height: 50px
          text-align: center
          font-size: em(38px, 14px)
          color: white
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8)
          font-weight: 600

          span.hl
            color: $light-main-color

  div#home-body
    position: relative
    z-index: 1
    +drop-shadow(0, -2px, 2px, 0.1)

  div.apartments-list
    div.apartment
      position: relative
      margin-bottom: 20px

      a.apartment-link
        text-decoration: none

        &:hover, &:active
          div.name
            color: $main-color

      div.price
        position: absolute
        right: 20px
        top: 5px
        background-color: rgba(255, 255, 255, 0.8)
        +border-radius(5px)
        text-align: right
        color: #000
        padding: 2px 6px

        span.price
          font-weight: 400
          font-size: 1.2em
          color: $main-color


      div.image
        img
          width: 100%
          +border-radius(4px)

      div.name
        color: $light-main-color
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      div.location
        color: $light-grey