@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700)
@import '../resources/utils'
@import 'colors'

html > body
  min-height: 100%

body
  font-family: "Roboto Slab", "Georgia", "Times New Roman", serif
  font-size: em(14px, 16px)
  font-weight: 300
  color: #444
  margin: 0px
  padding: 0px

  &.error
    div.error
      text-align: center
      width: 100%
      height: 200px
      position: absolute
      top: 50%
      margin-top: -100px

      a
        padding: 10px
        display: inline-block
        background-color: $light-main-color
        text-decoration: none
        color: white
        +border-radius(6px)

        &:hover, &.active
          background-color: $main-color

  header
    position: fixed
    z-index: 100
    top: 0px
    left: 0px
    right: 0px
    height: 70px
    background-color: white
    +drop-shadow(0, 2px, 2px, 0.1)

    div#logo
      position: absolute
      top: 10px
      left: 10px
      height: 50px

      img
        height: 100%

    div#languages
      position: absolute
      right: 20px
      top: 10px
      color: #000
      font-size: em(14px, 14px)

      a
        display: block
        float: right
        background-color: #EEE
        color: #888
        text-decoration: none
        width: 30px
        margin: 0 2px
        text-align: center

        &.active
          background-color: #444 !important
          color: #fff
          cursor: default

        &:hover
          background-color: $light-main-color
          color: white

    nav#main-nav
      position: absolute
      right: 10px
      top: 38px
      height: 20px
      line-height: 20px

      ul
        padding: 0px
        margin: 0px
        list-style-type: none

        li
          display: inline

          a
            display: block
            height: 20px
            line-height: 20px
            text-decoration: none
            margin: 0 10px
            color: #555

            &:hover
              text-decoration: underline

div#page
  margin-top: 70px

footer
  +drop-shadow(0, -2px, 2px, 0.05)
  background-color: lighten($lighter-grey, 10%)
  border-top: 1px solid $lighter-grey
  padding: 30px 0
  position: absolute
  width: 100%
  bottom: 0px

  h4
    margin: 0px