@function em($px, $base : 16px)
  @return ($px / $base) * 1em

=shadow($top, $left, $blur, $color, $inset: false)
  @if $inset
    -webkit-box-shadow: inset $left $top $blur $color
    -moz-box-shadow: inset $left $top $blur $color
    box-shadow: inset $left $top $blur $color
  @else
    -webkit-box-shadow: $left $top $blur $color
    -moz-box-shadow: $left $top $blur $color
    box-shadow: $left $top $blur $color

=image($image)
  background-image: image-url($image)

=background-size($width, $height)
  -webkit-background-size: $width, $height
  -moz-background-size: $width, $height
  -o-background-size: $width, $height
  background-size: $width, $height

=rotate($deg)
  transform: rotate($deg)
  -moz-transform: rotate($deg)
  -ms-transform: rotate($deg)
  -webkit-transform: rotate($deg)

=rounded($radius: 0.5em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=gradient($from, $to)
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background: -moz-linear-gradient(top, $from, $to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')

=transform($properties, $msProperties: '')
  -moz-transform: $properties
  -o-transform: $properties
  -webkit-transform: $properties
  transform: $properties
  @if $msProperties
    filter: $msProperties
    -ms-filter: "$msProperties"

=transform-origin($origin)
  transform-origin: $origin
  -moz-transform-origin: $origin
  -webkit-transform-origin: $origin

=transition($properties)
  transition: $properties
  -webkit-transition: $properties
  -moz-transition: $properties

=sizing-box($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  box-sizing: $type

=no-selectable()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
